<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            color:aliceblue;
            /* margin: 40px; 40px prostora sa sve cetiri strane naseg kontenjera */

            margin: 20px 30px 40px 50px;  
            /* prva vrednost-top
            druga vrednost-left
            treca vrednost-down
            cetvrta vrednost-right */
          
            
            margin: 30px 50px 70px;
            /* prva vrednost-top
            druga vrednost-left
            treca vrednost-down*/
            
            
            margin: 50px 80px;
            /* prva vrednost-top
            druga vrednost-left*/
           
            
            margin: 50px auto;
            border: 3px solid black;
            border: 3px double black;
            border: 3px dotted black;
            border: 3px dashed black;
            
            /* padding: 20px; */
            /* padding-left: 15px; */
            padding-top: 15px;
              
        }
    </style>
</head>
<body>
    <!-- U odnosu na sve ostale nacine definisanja stilova prednost ima inline css. -->
    <div style="background-color: aquamarine; color: darkred; text-align: center;">
        <h1>Naslov danasnjeg casa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse vel assumenda expedita? Aliquid perferendis eum est veniam ipsa quod ipsam quis odio, voluptas voluptatum itaque. Velit dolor magnam deleniti incidunt suscipit tempora quasi ipsam, saepe nulla, sint, ratione quibusdam quod cupiditate eveniet eos? Esse culpa tempora sequi corporis incidunt necessitatibus asperiores, assumenda ex quis ab deserunt corrupti molestiae reiciendis? Cupiditate alias inventore culpa, dolorem cumque, veritatis fugit quibusdam repudiandae explicabo delectus libero id labore totam, aliquam consectetur architecto! Corporis quia sit magnam quasi, quod magni nemo, rem nam facilis, corrupti reiciendis ut assumenda perferendis quos recusandae sapiente vel aperiam? Exercitationem.</p>
    </div>
    
    <!-- Nekoliko tagova koji su jednakih karakteristika kao div. -->
    <!--<section></section>
    <main></main>
    <header></header>
    <footer></footer> -->
</body>
</html>