<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj prvi sajt</title>
</head>
<body>
    <style>
        body{
            margin: 0px;
        }
        #navBox{
            width: 100%;
            height: 60px;
            background-color:blue  ;
            margin: 0px;

        

        }
        #navSrednji img{
            height: 60px;

        }
        .nesto{
            width: 50%;
            height: 400px;
            background-color: greenyellow;
        }
        .isto{
            width: 50%;
            height: 400px;
            margin: 120px 0px 0px 120px;
            background-color: aqua;
        }
        tr,
        td{
            border: 1px solid black
        }
    

    </style>

    <header>
        <div id="navBox">
            <div id="navSrednji">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Growth_team_logo_-_en.svg/270px-Growth_team_logo_-_en.svg.png" >
    
        

    </header>
    <main>
        <div class="nesto">
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed harum maxime suscipit consequuntur voluptatem cumque tempore doloremque explicabo repellendus deserunt, molestias dolorem sapiente eum ducimus numquam sit culpa alias ipsum? Accusamus et, sunt quae molestias repellat odit deleniti ipsa velit corporis provident, suscipit temporibus culpa voluptatibus. Minus laboriosam alias porro doloremque enim, suscipit quibusdam quod ullam veritatis nisi repellendus non fugiat tempore eligendi quisquam ut! Unde a vitae id atque explicabo, placeat quis? Molestiae id repudiandae cum impedit deleniti repellendus voluptas ex accusantium sint exercitationem? Commodi exercitationem at iure eaque! Omnis expedita non dignissimos officia cum aut quae, velit nihil.
            </span>

        </div>
        <div class="isto">
            <h1>Tabela</h1>
        <table>
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Broj</th>
            </tr>
            <tr>
                <td>
                    Hamza
                </td>
                <td>
                    Sacirovic
                </td>
                <td>
                    0629639218
                </td>
            </tr>
            <tr>
                <td style="background-color: aqua;">Zejd</td>
                <td style="background-color: blueviolet;">Plojovic</td>
                <td style="background-color: blue;">0678883030</td>
            </tr>
            <tr>
                <td style="background-color: aquamarine;"> Dzelal</td>
                <td style="background-color: brown;">Dupljak</td>
                <td style="background-color: darkgoldenrod;">0656786789</td>
            </tr>
        </table>
        
            
            
        </div>
        <nav>
            <a href="https://github.com/Zejd123123">Moj git</a>
        </nav>
    </main>
    
</body>
</html>