<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moj sajt</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        .prvidiv{
            width: 100%;
            height: 60px;
            background-color: blueviolet;
            color:#FFFFFF;
        }
        .prvidiv img{
            height: 60px;
        }
        .prvidiv span{
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
        }
        .bodydiv{
            margin-top: 20px;
            width: 50%;
            height:400px;
            background-color: aqua;
            border-top: 3px solid black;
            border-bottom: 2px solid black;
            border-left:3px solid black;
            border-right: 2px solid black;
            padding: 12px 20px 12px 20px;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: justify;
        }
        .tablejedan{
            background-color: blue;
            width: 60%;
            height: 600px;
            margin: 60px 120px 60px 120px;
            border: solid 3px black;
        }
        tr,
        td{
            border: 1px solid black;
        }
        .bodydiv h1{
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            color: black;      
        } 
            
        
    </style>
    <header>
    <div class="prvidiv">
                

         
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Growth_team_logo_-_en.svg/270px-Growth_team_logo_-_en.svg.png" >
            <span>Ovo je sajt</span>
            <a href="https://github.com/Zejd123123">Moj git</a>
        

        

    </div>
    </header>
    <div class="bodydiv">
        <h1>Lorem</h1>
        <p> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque quas iste incidunt a dignissimos voluptatem accusamus nobis facilis vero fugit libero repellat dolorem similique voluptates nisi, consectetur dolor rerum impedit unde. Aliquid perferendis nam qui quia libero rem laboriosam suscipit laborum accusamus, minima commodi. Libero asperiores alias corporis reprehenderit tempore facilis aut fugit, at atque sequi iste, natus fugiat porro mollitia nihil ipsum repellat, commodi sit incidunt fuga dolorum quia repellendus? Veritatis earum numquam distinctio laboriosam obcaecati, ipsum labore nisi, commodi omnis blanditiis harum? Velit nihil esse eum voluptates nesciunt ratione impedit sunt, eius sequi. Nemo blanditiis eos totam necessitatibus?
        </p>

    </div>
    <div class="tablejedan">
       <table>
            <h1>Tabela</h1>
            <tr>
                <th>Ime</th>
                <th>Prezime</th>
                <th>Adresa</th>
            </tr>
            <tr>
                <td>Hamza</td>
                <td>Sacirovic</td>
                <td>Mur</td>
            </tr>
            <tr>
                <td>Zejd</td>
                <td>Plojovic</td>
                <td>Bajevica</td>
            </tr>
            <tr>
                <td>Kadir</td>
                <td>Becirovic</td>
                <td>Jaklja</td>
            </tr>

      </table>
    </div>
    
</body>
</html>