<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: darkblue;">
    <style>
        .navBox{
            align-self: center;
            width: 30%;
            height: 300px;
            background-color: white;
            margin: 200px 200px 200px 440px;
            border-radius: 2px;
            padding-left: 20px;
        }
        .navBox h1{
            text-align: center;
            font-size: 30px;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid white;
            
        }
        form label{  
            margin-bottom: 20px; 
            padding-left: 20px;
            text-align: right;
            margin: auto;
            color: black;
            text-justify: auto;
            font-size: 14px;

            

        }
        form input{
            width: 30%;
            height: 37px;
            align-self: center;
            margin-left: 30px;
        }
        #mojbtn{
            margin: 138px;
            margin-top: 15px;
            width: 29%;
            height: 38px;
            background-color: blue;
            color: white;
            border: 0px;
        }
        
    </style>
    <div class="navBox">
        <h1>Registracija</h1>
        <form>
            <label >Ime</label><br>
            <input type="text" placeholder="unesite svoje ime"><br>
            <label  >Prezime</label><br>
            <input type="text" placeholder="unesite svoje prezime"><br>
            <label > Broj</label><br>
            <input type="number"><br>
            <label >Datum</label><br>
            <input type="date"><br>

            <button id="mojbtn">Registruj se</button>
            

        </form>
        

    </div>
    
</body>
</html>