<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">
    <style>

    </style>
    <header>
        <div class="nav">
           
            <div class="levi">
                <span>Ovo je moj sajt</span>
                <img class="logo"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/LEGO_logo.svg/2048px-LEGO_logo.svg.png" alt="Logo.png">
            
            </div>
            <div class="desni">
                <a target="_blank" href="https://sr-rs.facebook.com/">Facebook</a>
                <a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C1SQJL_enRS900RS900&oq=googl&aqs=chrome.1.69i57j46i67i199i465j0i67l7j0i271.4279j0j4&sourceid=chrome&ie=UTF-8"
           >Google</a>
           <a target="_blank" href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcoNzC2MDBVYDRgdGDw4sjJzMtOTcnMAwBRaga5&q=linkedin&rlz=1C1SQJL_enRS900RS900&oq=linke&aqs=chrome.1.69i57j46i199i465i512j0i512l7.3782j0j9&sourceid=chrome&ie=UTF-8">Linkedin</a>
            </div>

        </div>
    </header>
    <main>
      <div class="formajedan">
          <form class="formadva">
            <label>ime </label>
            <input placeholder="ime">
            <label > Prezime</label>
            <input placeholder="prezime">
            <button>Register</button>
          </form>
      </div>
    </main>
     <style>

        .logo{
            height: 80%;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: blue;
            display: flex;
            
        }
        .levi{
            width: 50%;
            height: 100%;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .desni{
            width: 50%;
            height: 100%;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
        } 
        .desni a{
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
        .formajedan{
            background-color: blueviolet;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
      

        
        .formadva{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: white;
            width: 300px;
            

            
            
        } 
        .formadva input{
            height: 30px;
        }
        
    </style>
</body>
</html>